# ProvidenceMod

./: .editorconfig  .gitignore  Angle.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ClassificationTree.txt  Providence.csproj  Providence.sln  ProvidenceConfig.cs  ProvidenceMod.cs  ProvidenceMod.csproj  ProvidenceMod.sln  ProvidenceNetcode.cs  ProvidenceRarity.cs  ProvidenceSound.cs  README.md  UnbiddenGlobalItem.cs  UnbiddenGlobalNPC.cs  UnbiddenGlobalProjectile.cs  UnbiddenMod.cs  UnbiddenMod.csproj  UnbiddenMod.sln  UnbiddenModBase.cs  UnbiddenPlayer.cs  UnbiddenProjectile.cs  UnbiddenWorld.cs  build.txt  config.yml  description.txt
.github/ISSUE_TEMPLATE/: bug_report.md  code-suggestion.md  config.yml  feature_request.md  pull-request.md  questions---concerns.md
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
Assets/Effects/: ChromaAberration.fx  ChromaAberration.xnb  Circle.xnb  DivinityShader.xnb  EmbersParallax.xnb  Fire.xnb  Gradient.xnb  Outline.fx  Outline.xnb  Parallax.xnb  Quantum.fx  Quantum.xnb  Shield.fx  Shield.xnb  Threshold.fx  Threshold.xnb  trailShaders.fx  trailShaders.xnb
Assets/Fonts/: BossHealthFont.xnb
Assets/TexturePack/: BigStyleManager.cs  BuffManager.cs  ItemManager.cs  NPCManager.cs  PlayerManager.cs  ProjectileManager.cs  ProvidenceTextureManager.cs  TileManager.cs  UIManager.cs  WallManager.cs
Backgrounds/: ProvidenceBigStyle.cs  UnbiddenBigStyle.cs
Buffs/: CantDeflect.cs  Freezing.cs  Frozen.cs  ProvidenceBuff.cs  UnbiddenBuff.cs
Buffs/Cooldowns/: CantDeflect.cs
Buffs/DamageOverTime/: Miasma.cs  PressureSpike.cs
Buffs/StatBuffs/: BoosterShot.cs  Hypodermia.cs  TankParryBoost.cs
Buffs/StatDebuffs/: FireMix.cs  Freezing.cs  Frozen.cs  Intimidated.cs  PressureSpike.cs
Code/: UnbiddenItem.cs  UnbiddenMod.cs  UnbiddenMod.csproj  UnbiddenModBase.cs  UnbiddenNPC.cs  UnbiddenPlayer.cs  UnbiddenProjectile.cs
Code/Dusts/: MoonBlastDust.cs  StarBlastDust.cs
Code/Items/: CosmicBrandUltimus.cs  StardustUltimus.cs  deletThis.cs
Code/NPCs/: Solar Cultist.cs  SolarCultist.cs
Code/Projectiles/: AcidBlob.cs  MoonBlast.cs  StarBlast.cs  VampireKnife.cs  VampireKnifeClone.cs
Code/UI/: UIHealth.cs  UIHealthMana.cs
Code/Utilities/: UnbiddenUtils.cs
Content/: ProvidenceOreSpawn.cs  ProvidenceStructureCreator.cs  SpriteSpawner.cs
Content/DamageClasses/: ClericItem.cs  WraithItem.cs
Content/Dusts/: BurnDust.cs  CloudDust.cs
Content/Entities/: Portal.cs
Dusts/: AirDust.cs  AuraDust.cs  BurnDust.cs  CloudDust.cs  ColdDust.cs  MoonBlastDust.cs  ParryShieldDust.cs  SparkleDust.cs
Effects/: ChromaAberration.fx  ChromaAberration.xnb  DivinityShader.fx  DivinityShader.xnb  Forcefield.fx  Forcefield.xnb  GalaxyParallax.xnb  MetaballColorCode.xnb  MetaballEdgeDetection.fx  MetaballEdgeDetection.xnb  Outline.fx  Outline.xnb  Quantum.fx  Quantum.xnb  Threshold.fx  Threshold.xnb
Entities/: AbyssalPortal.cs  Portal.cs
Fonts/: BossHealthFont.dynamicfont  MouseTextFont.dynamicfont  MouseTextFont.xnb  ProvidenceFont.xnb
Helpers/: Angle.cs  BetterSoundID.cs  Color.cs  Enums.cs  Extensions.cs  Netcode.cs  ProvidenceColor.cs  ProvidenceEnums.cs  ProvidenceExtensions.cs  ProvidenceMath.cs  ProvidenceNetcode.cs  ProvidenceRarity.cs  ProvidenceRecipes.cs  ProvidenceSound.cs  ProvidenceUtils.cs  SubworldManager.cs
Items/: ClericItem.cs  HemoItem.cs  ModItemTemplate.cs  ProvidenceGlobalItem.cs  ProvidenceOreSpawn.cs  ProvidenceSpriteSpawn.cs  ProvidenceStructureCreator.cs  RogueItem.cs  ShadowItem.cs  SupportItem.cs  UnbiddenGlobalItem.cs  WraithItem.cs
Metaballs/: EnemyMetaball.cs  FriendlyMetaball.cs  Mask.cs  MaskEvents.cs  MaskHandles.cs  MaskManager.cs  Metaball.cs  MetaballParticle.cs
ModSupport/: ModCalls.cs
NPCs/: FireSlime.cs  ModNPCTemplate.cs  ProvidenceGlobalNPC.cs  ProvidenceGlobalNPCAI.cs  SolarCultist.cs  UnbiddenGlobalNPC.cs
Particles/: AetherFlare.cs  GenericGlowParticle.cs  MoonBlastParticle.cs  Particle.cs  ParticleManager.cs
Prefixes/: ElementalPrefix.cs
ProPlayer/: ProvidencePlayer.cs
Projectiles/: AbyssalHellblast.ase  AbyssalHellblast.cs  AcidBlob.cs  AttractorSphere.cs  BaseSpear.cs  DualbladeProjectile.cs  IceSphere.cs  LightningSwordP.cs  ModProjTemplate.cs  MoonBlast.cs  ProjectorShield.cs  ProvidenceGlobalProjectile.cs  RicoCoin.cs  UnbiddenGlobalProjectile.cs  VampireKnifeClone.cs  YeetPotion.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties - Copy/: Resources.Designer.cs  launchSettings.json
ProvPlayer/: ProvidencePlayer.cs
Sounds/: CrimstoneCrit.x-wav
Sprites/: Aerylia, Queen of the Harpies.aseprite  HarpyQueen.aseprite  Palette Playground.aseprite  icon.aseprite
Structures/: SerializableTile.cs
Subworld/: BrinewastesSubworld.cs  EndlessSea.cs  EndlessSeaSubworld.cs  SentinelAetherSubworld.cs  TestingSubworld.cs  TestingSubworldEnter.cs
SubworldLibrary/: SubworldLibrary.tmod
TexturePack/: BigStyleManager.cs  BuffManager.cs  ItemManager.cs  NPCManager.cs  PlayerManager.cs  ProjectileManager.cs  ProvidenceTextureManager.cs  TileManager.cs  UIManager.cs  WallManager.cs
Tiles/: Anorthosite.cs  BrimstoneCrystal.cs  EssenceCondenser.cs  OreTemplate.aseprite  OreTemplate.rar  PracticeOreTile.cs  ProvidenceTile.cs  Regolith.cs  UnbiddenTile.cs  ZephyrOre.cs  ZephyriumOre.cs  readme.txt
UI/: BLElement.cs  BloodElement.cs  BloodLevel.cs  BloodUI.cs  BossHealth.cs  BossHealthBarManager.cs  BossHealthElement.cs  DragableUIPanel.cs  ElemDefUI.cs  Focus.cs  FocusElement.cs  FocusPanel.cs  FocusUI.cs  HealthUI.cs  ParityElement.cs  ParityUI.cs  Petals.cs  Quantum.cs  ShadowElement.cs  ShadowUI.cs
UnPlayer/: UnbiddenPlayer.cs
Utilities/: ItemHelper.cs  ProvidenceColor.cs  ProvidenceDetours.cs  ProvidenceEvents.cs  ProvidenceHooks.cs  ProvidenceMath.cs  ProvidenceRecipes.cs  ProvidenceUtils.cs  StructureManager.cs  SubworldManager.cs  UnbiddenRecipes.cs  UnbiddenUtils.cs
Walls/: ProvidenceGlobalWall.cs  UnbiddenGlobalWall.cs
World/: Brinewastes.cs  BrinewastesWorld.cs  EndlessSea.cs  ProvidenceWorld.cs  SentinelAetherWorld.cs  UnbiddenWorld.cs  WorldBuilding.cs
(+528 files in other folders)
